# wechat-service

./: README.md  index.html  pom.xml
src/main/java/com/ctd/wechat/: WeChatMain.java
src/main/java/com/ctd/wechat/conduct/: WeChatConduct.java
src/main/java/com/ctd/wechat/config/tencent/wx/: WeChatAutoConfiguration.java  WeChatConfig.java  WeChatServiceAutoConfiguration.java
src/main/java/com/ctd/wechat/config/tencent/wx/menu/: WeChatMenuConfig.java
src/main/java/com/ctd/wechat/config/tencent/wx/storage/: WeChatStorageAutoConfiguration.java
src/main/java/com/ctd/wechat/constants/: TencentConstants.java
src/main/java/com/ctd/wechat/controller/: WeChatController.java
src/main/java/com/ctd/wechat/controller/jump/: WeChatJumpController.java
src/main/java/com/ctd/wechat/enums/cache/: CacheStorageTypeEnum.java
src/main/java/com/ctd/wechat/properties/tencent/wx/: WeChatProperties.java
src/main/java/com/ctd/wechat/properties/tencent/wx/meun/: WeChatMenuProperties.java
src/main/java/com/ctd/wechat/properties/tencent/wx/storage/: CacheConfigStorageProperties.java
src/main/java/com/ctd/wechat/utils/: WeChatSignUtils.java
src/main/java/com/ctd/wechat/vo/: WeChatRetVO.java
src/main/resources/: application.yml
src/test/java/com/ctd/wechat/: WechatApplicationTests.java
