<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ctd-springboot-parent</artifactId>
        <groupId>com.ctd.springboot</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <groupId>com.ctd.wechat</groupId>
    <artifactId>wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechat</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <weixin-java-mp.version>3.4.0</weixin-java-mp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctd.springboot</groupId>
            <artifactId>ctd-springboot-redis-starter</artifactId>
            <version>${ctd-springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.springboot</groupId>
            <artifactId>ctd-springboot-web-starter</artifactId>
            <version>${ctd-springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctd.springboot</groupId>
            <artifactId>ctd-springboot-swagger-starter</artifactId>
            <version>${ctd-springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
